{
  "ConnectionStrings": {
    "MoviesAdminContext": "Server=localhost,1433;Database=MoviesAdmin;User Id=sa;Password=A_Really_Quite_Secure_Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}